MONGO_URL="mongodb+srv://marcosdandrea:3zM9SOyISVHSeGup@cluster0.vte40.mongodb.net/?retryWrites=true&w=majority" 
GZIP=false # true || false
#MONGO_URL="mongodb://localhost:27017/backend5" 
SESION_DURATION="600000"
APP_URL="backend-coder-dandrea.herokuapp.com"
NOTIFICATION_EMAIL="marcosdandrea@gmail.com"